.ant-layout-has-sider .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 16px;
    cursor: pointer;
    transition: color .3s;
}

.ant-layout-has-sider .trigger:hover {
    color: #108ee9;
}

.ant-layout-has-sider .logo {
    height: 50px;
    width: 160px;
    background: url('./img/logo.svg') no-repeat center center;
    background-size: 100%;
    border-radius: 6px;
    margin: 16px;
}

// Header
.ant-menu-submenu-horizontal .ant-menu-vertical .logout{
    padding: 0;
}
.logout span{
    display: inline-block;
    width: 100%;
    height: 100%;
}
.ant-menu-item .anticon + span {
    font-size:16px;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected {
    background-color: #404040!important;
    border-left: 3px solid #FCCE01;
    .anticon {
        margin-left: -4px;
    }
}
.header .ant-menu-item, .ant-menu-submenu-title{
    font-size:20px;
}

//logo reset
.ant-layout-sider {
    .logo {
        background-size: 100%!important;
    }
    &.ant-layout-sider-collapsed {
        .logo {
            width: 30px;
            background-size: 530%!important;
            background-position: left center;
        }
    }
}


