.login{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: #f3f3f3;
    .login-form{
        width: 320px;
        padding: 36px;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
        background: #fff;
        .login-logo{
            width: 100%;
            height: 40px;
            margin-bottom:20px;
            .login-name{
                line-height: 40px;
                text-align: center;
                font-size: 20px;
            }
        }
        .githubUrl{
            display: block;
            margin:0 auto;
            width:25px;
            height: 25px;
            background: url('./img/github.png') no-repeat center center/cover;
        }
    }
}

.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.login-form-button {
    margin-top: 5px;
    background: rgb(56, 178, 166);
    border: 1px solid rgb(56, 178, 166);
    &:focus {
        background: rgb(56, 178, 166);
        border: 1px solidrgb(56, 178, 166);
    }
    &:hover, &:active{
        background: rgba(56, 178, 166,.7);
        border: 1px solid rgba(56, 178, 166,.7);
    }
}
